{
  "name": "flutter-web",
  "version": "1.0.0",
  "description": "Landing page de Blutter con autenticación",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}